DB_CONNECTION=localhost
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=posts
DB_USERNAME=root    
DB_PASSWORD=Ali0011914505

APP_NAME=alishopeee
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587 
MAIL_AUTH_TYPE=
MAIL_USERNAME=aliakbaresmaeili98@gmail.com
MAIL_PASSWORD=nffx hrgb xolq vsfa
MAIL_ENCRYPTION=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=

JWT_SECRET_ACCESS_TOKEN=nAnQoUUhgiK7XkucQxQ9i2NXjCwaWyNV
JWT_ACCESS_TOKEN_EXPIRED=1d

JWT_SECRET_REFRESH_TOKEN=fZNN7EbIfLUOPRmztK2b93ZqOXbkIQ0d
JWT_REFRESH_TOKEN_EXPIRED=7d